[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-sailtrix
Exec=/usr/bin/harbour-sailtrix %U
Name=Sailtrix
Categories=Network;InstantMessaging;Chat;Qt
X-Nemo-Single-Instance=no
MimeType=x-scheme-handler/matrix;x-url-handler/matrix.to


#[X-Sailjail]
#Permissions=Internet;Audio;Documents;Downloads;UserDirs;Pictures;Videos;Music;RemovableMedia
#OrganizationName=org.yeheng
#ApplicationName=sailtrix
